{
    "Afghanistan": "",
    "Albania": "",
    "Algeria": "",
    "American Samoa": "",
    "Andorra": "",
    "Angola": "",
    "Anguilla": "",
    "Antarctica": "",
    "Antigua and Barbuda": "",
    "Argentina": "",
    "Armenia": "",
    "Aruba": "",
    "Australia": "",
    "Austria": "",
    "Azerbaijan": "",
    "Bahamas": "",
    "Bahrain": "",
    "Bangladesh": "",
    "Barbados": "",
    "Belarus": "",
    "Belgium": "",
    "Belize": "",
    "Benin": "",
    "Bermuda": "",
    "Bhutan": "",
    "Bolivia": "",
    "Bosnia and Herzegovina": "",
    "Botswana": "",
    "Bouvet Island": "",
    "Brazil": "",
    "British Indian Ocean Territory": "",
    "Brunei Darussalam": "",
    "Bulgaria": "",
    "Burkina Faso": "",
    "Burundi": "",
    "Cambodia": "",
    "Cameroon": "",
    "Canada": "",
    "Cape Verde": "",
    "Cayman Islands": "",
    "Central African Republic": "",
    "Chad": "",
    "Chile": "",
    "China": "",
    "Christmas Island": "",
    "Cocos (Keeling) Islands": "",
    "Colombia": "",
    "Comoros": "",
    "Congo": "",
    "Cook Islands": "",
    "Costa Rica": "",
    "Croatia (Hrvatska)": "",
    "Cuba": "",
    "Cyprus": "",
    "Czech Republic": "",
    "Denmark": "",
    "Djibouti": "",
    "Dominica": "",
    "Dominican Republic": "",
    "East Timor": "",
    "Ecuador": "",
    "Egypt": "",
    "El Salvador": "",
    "Equatorial Guinea": "",
    "Eritrea": "",
    "Estonia": "",
    "Ethiopia": "",
    "Falkland Islands (Malvinas)": "",
    "Faroe Islands": "",
    "Fiji": "",
    "Finland": "",
    "France": "",
    "France, Metropolitan": "",
    "French Guiana": "",
    "French Polynesia": "",
    "French Southern Territories": "",
    "Gabon": "",
    "Gambia": "",
    "Georgia": "",
    "Germany": "",
    "Ghana": "",
    "Gibraltar": "",
    "Guernsey": "",
    "Greece": "",
    "Greenland": "",
    "Grenada": "",
    "Guadeloupe": "",
    "Guam": "",
    "Guatemala": "",
    "Guinea": "",
    "Guinea-Bissau": "",
    "Guyana": "",
    "Haiti": "",
    "Heard and Mc Donald Islands": "",
    "Honduras": "",
    "Hong Kong": "",
    "Hungary": "",
    "Iceland": "",
    "India": "",
    "Isle of Man": "",
    "Indonesia": "",
    "Iran (Islamic Republic of)": "",
    "Iraq": "",
    "Ireland": "",
    "Israel": "",
    "Italy": "",
    "Ivory Coast": "",
    "Jersey": "",
    "Jamaica": "",
    "Japan": "",
    "Jordan": "",
    "Kazakhstan": "",
    "Kenya": "",
    "Kiribati": "",
    "Korea, Democratic People\\'s Republic of": "",
    "Korea, Republic of": "",
    "Kosovo": "",
    "Kuwait": "",
    "Kyrgyzstan": "",
    "Lao People\\'s Democratic Republic": "",
    "Latvia": "",
    "Lebanon": "",
    "Lesotho": "",
    "Liberia": "",
    "Libyan Arab Jamahiriya": "",
    "Liechtenstein": "",
    "Lithuania": "",
    "Luxembourg": "",
    "Macau": "",
    "Macedonia": "",
    "Madagascar": "",
    "Malawi": "",
    "Malaysia": "",
    "Maldives": "",
    "Mali": "",
    "Malta": "",
    "Marshall Islands": "",
    "Martinique": "",
    "Mauritania": "",
    "Mauritius": "",
    "Mayotte": "",
    "Mexico": "",
    "Micronesia, Federated States of": "",
    "Moldova, Republic of": "",
    "Monaco": "",
    "Mongolia": "",
    "Montenegro": "",
    "Montserrat": "",
    "Morocco": "",
    "Mozambique": "",
    "Myanmar": "",
    "Namibia": "",
    "Nauru": "",
    "Nepal": "",
    "Netherlands": "",
    "Netherlands Antilles": "",
    "New Caledonia": "",
    "New Zealand": "",
    "Nicaragua": "",
    "Niger": "",
    "Nigeria": "",
    "Niue": "",
    "Norfolk Island": "",
    "Northern Mariana Islands": "",
    "Norway": "",
    "Oman": "",
    "Pakistan": "",
    "Palau": "",
    "Palestine": "",
    "Panama": "",
    "Papua New Guinea": "",
    "Paraguay": "",
    "Peru": "",
    "Philippines": "",
    "Pitcairn": "",
    "Poland": "",
    "Portugal": "",
    "Puerto Rico": "",
    "Qatar": "",
    "Reunion": "",
    "Romania": "",
    "Russian Federation": "",
    "Rwanda": "",
    "Saint Kitts and Nevis": "",
    "Saint Lucia": "",
    "Saint Vincent and the Grenadines": "",
    "Samoa": "",
    "San Marino": "",
    "Sao Tome and Principe": "",
    "Saudi Arabia": "",
    "Senegal": "",
    "Serbia": "",
    "Seychelles": "",
    "Sierra Leone": "",
    "Singapore": "",
    "Slovakia": "",
    "Slovenia": "",
    "Solomon Islands": "",
    "Somalia": "",
    "South Africa": "",
    "South Georgia South Sandwich Islands": "",
    "Spain": "",
    "Sri Lanka": "",
    "St. Helena": "",
    "St. Pierre and Miquelon": "",
    "Sudan": "",
    "Suriname": "",
    "Svalbard and Jan Mayen Islands": "",
    "Swaziland": "",
    "Sweden": "",
    "Switzerland": "",
    "Syrian Arab Republic": "",
    "Taiwan": "",
    "Tajikistan": "",
    "Tanzania, United Republic of": "",
    "Thailand": "",
    "Togo": "",
    "Tokelau": "",
    "Tonga": "",
    "Trinidad and Tobago": "",
    "Tunisia": "",
    "Turkey": "",
    "Turkmenistan": "",
    "Turks and Caicos Islands": "",
    "Tuvalu": "",
    "Uganda": "",
    "Ukraine": "",
    "United Arab Emirates": "",
    "United Kingdom": "",
    "United States": "",
    "United States minor outlying islands": "",
    "Uruguay": "",
    "Uzbekistan": "",
    "Vanuatu": "",
    "Vatican City State": "",
    "Venezuela": "",
    "Vietnam": "",
    "Virgin Islands (British)": "",
    "Virgin Islands (U.S.)": "",
    "Wallis and Futuna Islands": "",
    "Western Sahara": "",
    "Yemen": "",
    "Zaire": "",
    "Zambia": "",
    "Zimbabwe": "",
    "Closed": "",
    "12 AM": "",
    "01 AM": "",
    "02 AM": "",
    "03 AM": "",
    "05 AM": "",
    "06 AM": "",
    "07 AM": "",
    "08 AM": "",
    "09 AM": "",
    "10 AM": "",
    "11 AM": "",
    "12 PM": "",
    "01 PM": "",
    "02 PM": "",
    "03 PM": "",
    "05 PM": "",
    "06 PM": "",
    "07 PM": "",
    "08 PM": "",
    "09 PM": "",
    "10 PM": "",
    "11 PM": "",
    "Category disabled successfully.": "",
    "Category disable failed.": "",
    "Category enabled successfully.": "",
    "Category enabled failed.": "",
    "Action": "",
    "Edit": "",
    "Active": "",
    "Suspend": "",
    "Delete": "",
    "Block": "",
    "User ": "",
    " successfully": "",
    " failed": "",
    "Your Account has been suspended. please contact support team to active again!": "",
    "Your Account has been deleted. please contact support team to active again!": "",
    "Your request is pending. Contact with the support team.": "",
    "You are blocked. Contact with the support team.": "",
    "Email or Password Not matched!": "",
    "Forget Password": "",
    "Something went wrong.": "",
    "Reset Password": "",
    "Invalid request!": "",
    "Code not found.": "",
    "Verification Code Not found!": "",
    "Something went wrong!": "",
    "Code not found!": "",
    "Registration successful.": "",
    "Registration failed!": "",
    "Mega Block Email Verification.": "",
    "Hello! ": "",
    " Please Verify Your Email.": "",
    "Settings saved successfully.": "",
    "Settings save failed.": "",
    "Requested": "",
    "Declined": "",
    "Expired": "",
    "Approved": "",
    "Completed": "",
    "Approve": "",
    "No. of guests: ": "",
    "Price: ": "",
    "Start: ": "",
    "End: ": "",
    "Reservation Date: ": "",
    "Duration: ": "",
    "Directory basic saved successfully.": "",
    "Directory basic save failed.": "",
    "Location saved successfully.": "",
    "Location save failed.": "",
    "Features saved successfully.": "",
    "Features save failed.": "",
    "Gallery saved successfully.": "",
    "Gallery save failed.": "",
    "Seo data saved successfully.": "",
    "Seo data save failed.": "",
    "Schedule data saved successfully.": "",
    "Schedule data save failed.": "",
    "Contact data saved successfully.": "",
    "Contact data save failed.": "",
    "Type data saved successfully.": "",
    "Type data save failed.": "",
    "Directory verified successful.": "",
    "Directory make as pending successful.": "",
    "Directory make as active successful.": "",
    "Directory make as declined successful.": "",
    "Directory make as featured successful.": "",
    "Directory make as not featured  successful.": "",
    "Directory deleted  successful.": "",
    "Password changed successfully.": "",
    "Password change failed!": "",
    "Incorrect old password.": "",
    "Your rating save successfully.": "",
    "Directory added to wishlist": "",
    "Directory added failed": "",
    "Incomplete": "",
    "Pending": "",
    "Featured": "",
    "View in website": "",
    "Contact field can not be empty!": "",
    "Invalid contact number!": "",
    "Please select a service!": "",
    "Reservation date can not be empty!": "",
    "Reservation time can not be empty!": "",
    "Email field can not be empty!": "",
    "Invalid email!": "",
    "Email already registerd.Please try for new email!": "",
    "Password field can not be empty!": "",
    "First Name field can not be empty!": "",
    "First Name field can not be more than 60 character!": "",
    "Password length must be minimum 8 characters!": "",
    "Password not matched!": "",
    "Confirm password field can not be empty!": "",
    "Email address already exists!": "",
    "New post": "",
    "Blog list": "",
    "Blogs": "",
    "Blog title": "",
    "Category": "",
    "Blog text": "",
    "Save": "",
    "Blog thumbnail": "",
    "Please upload jpg or png file and size should be under 2mb": "",
    "Blog cover": "",
    "View": "",
    "Post List": "",
    "Title": "",
    "User name": "",
    "Category name": "",
    "Thumb image": "",
    "Status": "",
    "Please_select_an_item": "",
    "Category List": "",
    "Listing cover": "",
    "Sub categories": "",
    "Add new category": "",
    "Category Name": "",
    "Parent category": "",
    "Icon picker": "",
    "Category Logo": "",
    "New City": "",
    "City list": "",
    "Cities": "",
    "City Name": "",
    "Country": "",
    "Inactive": "",
    "City List": "",
    "Claimed Directory List": "",
    "Listing": "",
    "Name": "",
    "Phone": "",
    "Additional Information": "",
    "Directory List": "",
    "All status": "",
    "All": "",
    "All users": "",
    "Verification status": "",
    "Verified": "",
    "Non verified": "",
    "Filter": "",
    "Categories": "",
    "Location": "",
    "Make it complete": "",
    "Make as pending": "",
    "Make as active": "",
    "Remove from feature": "",
    "Add to feature": "",
    "Verify": "",
    "Reported by": "",
    "Reason": "",
    "Option": "",
    "New package": "",
    "Packages list": "",
    "Add new packages": "",
    "Package type": "",
    "Select type": "",
    "Free": "",
    "Paid": "",
    "Package Name": "",
    "Price": "",
    "Validity in days": "",
    "Number of listings": "",
    "Number of categories": "",
    "Number of tags": "",
    "Number of photos": "",
    "Ability to add video": "",
    "Ability to add contact form": "",
    "Mark this packages as recommended": "",
    "Offline payment": "",
    "User": "",
    "Select user": "",
    "Choose package": "",
    "Select package": "",
    "Payment amount": "",
    "Payment method": "",
    "Package List": "",
    "Package name": "",
    "Packages type": "",
    "Day validity": "",
    "Num of listing": "",
    "Num of tags": "",
    "Num of photos": "",
    "Payment History": "",
    "Packages name": "",
    "Amount paid": "",
    "Purchase date": "",
    "Skills": "",
    "Amenity title": "",
    "New User": "",
    "User list": "",
    "Add new user": "",
    "Email": "",
    "User Image": "",
    "Website": "",
    "Facebook link": "",
    "Twitter link": "",
    "Linkedin link": "",
    "Address": "",
    "About": "",
    "New Password": "",
    "Confirm Password": "",
    "Password": "",
    "Change Password": "",
    "User List": "",
    "Picture": "",
    "User type": "",
    "Dashboard": "",
    "Published Listings": "",
    "Total Reviews": "",
    "Total Views": "",
    "Times Bookmarked": "",
    "My Account": "",
    "Logout": "",
    "Category list": "",
    "Parent Category": "",
    "Features": "",
    "Directory": "",
    "All Directory": "",
    "Reported Directory": "",
    "Claimed Directory": "",
    "Add new Directory": "",
    "Blog": "",
    "Add new post": "",
    "Posts": "",
    "Add new city": "",
    "Pricing": "",
    "Add new package": "",
    "Packages": "",
    "Payment history": "",
    "Users": "",
    "Settings": "",
    "Admin Setting": "",
    "FontEnd Setting": "",
    "Payment Setting": "",
    "Wishing": "",
    "Bookings": "",
    "Hotel": "",
    "Restaurant": "",
    "Beauty": "",
    "Shop": "",
    "Fitness": "",
    "Inbox": "",
    "Profile": "",
    "Theme Settings": "",
    "BRAINTREE ENV": "",
    "BRAINTREE MERCHANT ID": "",
    "BRAINTREE PUBLIC KEY": "",
    "BRAINTREE PRIVATE KEY": "",
    "STRIPE KEY": "",
    "STRIPE SECRET": "",
    "Frontend settings": "",
    "Application title": "",
    "Home page title": "",
    "Contact Email": "",
    "Contact number": "",
    "Contact address": "",
    "Facebook": "",
    "Twitter": "",
    "Instagram": "",
    "Google": "",
    "Description": "",
    "Footer Description": "",
    "Copyright text": "",
    "About us": "",
    "Google location": "",
    "Get Location": "",
    "App logo": "",
    "Favicon": "",
    "Payment settings": "",
    "Brain tree": "",
    "Stripe": "",
    "Add new directory": "",
    "Booking List": "",
    "Customer": "",
    "Additional information": "",
    "Date": "",
    "Options": "",
    "Service name": "",
    "Service opens": "",
    "To": "",
    "Service closed": "",
    "Service duration": "",
    "Service price": "",
    "Remove": "",
    "Service image": "",
    "Add more": "",
    "Room name": "",
    "Room price": "",
    "Hotel room amenities (Press enter after entering every amenity)": "",
    "Room description": "",
    "Room image": "",
    "Menu name": "",
    "Menu price": "",
    "Items (Press enter after entering every variant)": "",
    "Menu image": "",
    "Product name": "",
    "Variants (Press enter after entering every variant)": "",
    "Product price": "",
    "Product description": "",
    "Product image": "",
    "Directory Name": "",
    "Directory name": "",
    "Featured type": "",
    "Google analytics id": "",
    "GA_MEASUREMENT_ID": "",
    "Next": "",
    "Phone number": "",
    "Linkedin": "",
    "Previous": "",
    "Thank you !": "",
    "You are almost there. Please check if you have provided all the necessary things.": "",
    "Submit": "",
    "City": "",
    "Select City": "",
    "Google Location": "",
    "Listing thumbnail": "",
    "Video provider": "",
    "Video url": "",
    "Listing gallery images": "",
    "Monday opening": "",
    "Monday closed": "",
    "Tuesday opening": "",
    "Tuesday closed": "",
    "Wednesday opening": "",
    "Wednesday closed": "",
    "Thursday opening": "",
    "Thursday closed": "",
    "Friday opening": "",
    "Friday closed": "",
    "Saturday opening": "",
    "Saturday closed": "",
    "Sunday opening": "",
    "Sunday closed": "",
    "Meta keywards": "",
    "Meta description": "",
    "Directories": "",
    "Add a new directory": "",
    "Directory: 1\/10": "",
    "Media : 13\/50": "",
    "Basic": "",
    "Media": "",
    "Seo": "",
    "Schedule": "",
    "Contact": "",
    "Type": "",
    "Finish": "",
    "Old Password": "",
    "Profile Settings": "",
    "Linked in": "",
    "Profile Picture": "",
    "Admin": "",
    "About Me": "",
    "Full Name :": "",
    "Mobile :": "",
    "Email :": "",
    "Language :": "",
    "Location :": "",
    "Please click on the following link or paste the link on address bar of your browser to reset your password.": "",
    "Password Recovery": "",
    "Thank You": "",
    "Featured Articles": "",
    "Quick Links": "",
    "Home": "",
    "Company": "",
    "About Us": "",
    "Contact Us": "",
    "Faq": "",
    "Login": "",
    "Add Listing": "",
    "FAQ": "",
    "Sign in": "",
    "Appointment": "",
    "Select a service": "",
    "BOOK NOW": "",
    "Added to wishlist": "",
    "Add to wishlist": "",
    "Contact us": "",
    "Your message": "",
    "Book a room": "",
    "Room type": "",
    "Book a table": "",
    "Person": "",
    "Search": "",
    "FACILITY": "",
    "RATING": "",
    "Reviews": "",
    "Booking Now": "",
    "Amenities": "",
    "Gallery": "",
    "Posted": "",
    "No reviews yet.": "",
    "Working Hours": "",
    "Monday": "",
    "Tuesday": "",
    "Wednesday": "",
    "Thursday": "",
    "Friday": "",
    "Saturday": "",
    "Sunday": "",
    "Listed By": "",
    "Adress :": "",
    "Phone :": "",
    "Mail :": "",
    "Follow": "",
    "Followed": "",
    "Thanks! You rated this 5 stars": "",
    "Do you want to write something ?": "",
    "Give ratings": "",
    "Location\/Contacts": "",
    "Website :": "",
    "Services": "",
    "Price: $": "",
    "Start at: ": "",
    "End at: ": "",
    "Menu Items": "",
    "Product Items": "",
    "Rooms": "",
    "Let’s Stay In Touch": "",
    "Register": "",
    "Spotlisting Web HTML": "",
    "Send a Message": "",
    "SUBMIT NOW": "",
    "Information": "",
    "Telephone": "",
    "E-mail": "",
    "Connect With Us": "",
    "The Best Pricing We Offered": "",
    "(Per Month)": "",
    "Days Availability": "",
    "Number of Listing": "",
    "Number of Category": "",
    "Photos Per Listing": "",
    "Tags Per Listing": "",
    "Adress": "",
    "My Listing": "",
    "Days": "",
    "Recommended": "",
    "Num of listing:": "",
    "Num of categories:": "",
    "Num of tags:": "",
    "Num of photos:": "",
    "Request payment method": "",
    "Name on Card": "",
    "Card Number": "",
    "CVC Number": "",
    "Expiration Month": "",
    "Expiration Year": "",
    "Pay Now": "",
    "Your listing is running low. Please subscribe new package.": "",
    "Purchase now": "",
    "Uploaded by": "",
    "Sign In": "",
    "Log In To Your Account": "",
    "E-mail Address": "",
    "Forgot Password?": "",
    "Click Here": "",
    "Need An Account?": "",
    "Sing Up Now": "",
    "Email Address": "",
    "Forgot Your Password?": "",
    "Remember Me": "",
    "Please confirm your password before continuing.": "",
    "E-Mail Address": "",
    "Send Password Reset Link": "",
    "Enter your email address to recovery password to access account.": "",
    "Confirm your new Password": "",
    "Update Password": "",
    "Sign Up": "",
    "Signup your account": "",
    "Full Name": "",
    "Register as": "",
    "Listing Manager": "",
    "Already have an account?": "",
    "Return to Sign In": "",
    "Verify Your Email Address": "",
    "A fresh verification link has been sent to your email address.": "",
    "Before proceeding, please check your email for a verification link.": "",
    "If you did not receive the email": "",
    "click here to request another": ""
}
